# jsonify

./: README.md  build.gradle  gradle.properties  settings.gradle
example/: build.gradle
example/src/androidTest/java/github/cesarferreira/jsonify/example/: ApplicationTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/github/cesarferreira/jsonify/example/: MainActivity.java
example/src/test/java/github/cesarferreira/jsonify/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jsonify/: build.gradle
jsonify/src/: gradle.properties
jsonify/src/main/: AndroidManifest.xml
jsonify/src/main/java/github/cesarferreira/jsonify/: JSONify.java
jsonify/src/main/res/values/: strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/github/cesarferreira/jsonify/sample/: Factory.java  MainActivity.java
sample/src/main/java/github/cesarferreira/jsonify/sample/models/: Person.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/github/cesarferreira/jsonify/: ExampleUnitTest.java
