// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        // This does not break the build when Android Studio is missing the JRebel for Android plugin.
        classpath 'com.github.dcendents:android-maven-plugin:1.2'

    }
}

def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}

allprojects {
    version = VERSION_NAME
    group = GROUP

    repositories {
        jcenter()
    }
}
