VERSION_NAME=0.1.0
VERSION_CODE=1
GROUP=com.cesarferreira.jsonify

POM_DESCRIPTION=Convert any object to json for simpler debugging
POM_URL=https://github.com/cesarferreira/jsonify
POM_SCM_URL=https://github.com/cesarferreira/jsonify
POM_SCM_CONNECTION=scm:git@github.com:cesarferreira/jsonify.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:cesarferreira/jsonify.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=cesarferreira
POM_DEVELOPER_NAME=Cesar Ferreira
POM_NAME=jsonify
POM_ARTIFACT_ID=jsonify
POM_PACKAGING=aar

