apply plugin: 'com.android.library'

dependencies {
    compile 'com.google.code.gson:gson:2.3.1'
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

// build a jar with source files
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}
artifacts {
    archives sourcesJar
}


task clearJar(type: Delete) {
    delete 'build/libs/jsonify-' + project.VERSION_NAME + '.jar'
}

task makeJar(type: Copy) {
    from('build/bundles/debug/')
    into('build/libs/')
    include('classes.jar')
    rename('classes.jar', 'jsonify-' + project.VERSION_NAME + '.jar')
}

makeJar.dependsOn(clearJar, build)

apply from: '../maven_push.gradle'
